const WORDS = [
  'Ресторан', 'Больница', 'Школа', 'Банк', 'Аэропорт', 'Пляж', 'Кинотеатр', 'Магазин',
  'Офис', 'Подводная лодка', 'Космическая станция', 'Цирк', 'Музей', 'Стадион', 'Отель',
  'Библиотека', 'Салон красоты', 'Стройка', 'Ферма', 'Зоопарк', 'Кофейня', 'Спа',
  'Подвал', 'Корабль', 'Поезд', 'Самолёт', 'Казино', 'Тюрьма', 'Пещера', 'Гора',
];

export function getRandomWord() {
  return WORDS[Math.floor(Math.random() * WORDS.length)];
}
